Fork from https://github.com/delordson/ChangeManager.git by Delordson Kallon

- The International Standards for undertaking major change in any environment require that you move in is a series of defined stages, the Design Qualification or DQ phase, the Installation Qualification (IQ), the Operational Qualification (OQ) and finally the Performance Qualification (PQ) stage. The Change Manager App is designed to guide the use…
- upgraded with VS2015


## Change Manager

[![CC_Main](Resources/CC_Main.png)](Resources/CC_Main.png) The International Standards for undertaking major change in any environment require that you move in is a series of defined stages, the Design Qualification or DQ phase, the Installation Qualification (IQ), the Operational Qualification (OQ) and finally the Performance Qualification (PQ) stage. The Change Manager App is designed to guide the user through these stages. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.  

## Modules

The Change Manager App Home Page provides easy access the primary modules which include the All Change Requests Module,  the My Change Requests Module, the My Change Qualifications Module, the My Change Actions Module and the My Assigned Risks module. In addition, the Setting tab of the Home page includes modules for managing Employees and Change Request Statuses. [![screenshot_05112014_101110](Resources/screenshot_05112014_101110.png)](Resources/screenshot_05112014_101110.png) [![screenshot_05112014_101115](Resources/screenshot_05112014_101115.png)](Resources/screenshot_05112014_101115.png)    

## Access

Access is controlled through a log in screen. The administrator uses an associated Silverlight application to configure new users, create roles and permissions for those roles as well as to assign users to roles. [![screenshot_05112014_101026](Resources/screenshot_05112014_101026.png)](Resources/screenshot_05112014_101026.png)  

## The Home Screen

The Home screen provides a main menu for accessing the App modules… [![screenshot_05112014_101110](Resources/screenshot_05112014_101110.png)](Resources/screenshot_05112014_101110.png)

## All Change Requests

Tabbing or clicking on the All Change Requests button on the Home page takes the user to the ‘Browse Change Requests’ Page. On this page, the user is presented with a list of all Change Requests. A search box is present for quickly navigating to a required Change Requests. [![screenshot_05112014_101125](Resources/screenshot_05112014_101125.png)](Resources/screenshot_05112014_101125.png)     Clicking or tabbing on any Change Request listed takes the user to a page for managing that Change Request. The ‘Add’ button allows new Change Request to be raised. The Change Request page is laid out in a four tabs. The ‘Details’ tab presents key information about the Change Request such as the Reference Number, the title and description, the name of the person raising the request as well as the name of the change owner. [![screenshot_05112014_101602](Resources/screenshot_05112014_101602.png)](Resources/screenshot_05112014_101602.png) The Change Plan tab is where a full description of the changes requested are presented. [![screenshot_05112014_101651](Resources/screenshot_05112014_101651.png)](Resources/screenshot_05112014_101651.png)     The Change Qualification tab is where the DQ, IQ, OQ and PQ qualification stages are listed [![screenshot_05112014_101656](Resources/screenshot_05112014_101656.png)](Resources/screenshot_05112014_101656.png)     Clicking or tabbing on any of these change qualifications brings up a page for managing that change qualification. The change qualification page is presented in two tabs, a Details tab… [![screenshot_05112014_101702](Resources/screenshot_05112014_101702.png)](Resources/screenshot_05112014_101702.png)     … and an action tab, where one or more actions associated with the change stage can be listed. [![screenshot_05112014_101706](Resources/screenshot_05112014_101706.png)](Resources/screenshot_05112014_101706.png)     Clicking or tabbing on the Action opens it up for edit… [![screenshot_05112014_101710](Resources/screenshot_05112014_101710.png)](Resources/screenshot_05112014_101710.png)   The final tab in a Change Request is the Risks tab. [![screenshot_05112014_101720](Resources/screenshot_05112014_101720.png)](Resources/screenshot_05112014_101720.png)     Clicking or tabbing on a risk opens it up for edit. The Risk is presented in two tabs. A details tab and a Control Measures tab. [![screenshot_05112014_101726](Resources/screenshot_05112014_101726.png)](Resources/screenshot_05112014_101726.png)   The Details tab holds the overall information about the Risk. Each Risk has a Likelihood score and an Impact score both of which are used to calculate the Overall Risk score. The risk is colour coded red if the risk is considered to be high… [![screenshot_05112014_101734](Resources/screenshot_05112014_101734.png)](Resources/screenshot_05112014_101734.png)   The Control Measures tab is where the user lists the steps they are taking to mitigate the risk. [![screenshot_05112014_101741](Resources/screenshot_05112014_101741.png)](Resources/screenshot_05112014_101741.png)     Of course the built in LightSwitch validation of required fields and field lengths works great as expected… [![screenshot_05112014_101609](Resources/screenshot_05112014_101609.png)](Resources/screenshot_05112014_101609.png) …but we’ve also added business logic where it makes sense. [![screenshot_05112014_101636](Resources/screenshot_05112014_101636.png)](Resources/screenshot_05112014_101636.png)   **My Change Requests** Change Requests where you have been assigned as the Change Owner are presented in the ‘My Change Requests’ module accessed by clicking or tabbing on the My Change Requests button. On this page, the user is presented with a list of all their change requests. [![screenshot_05112014_101805](Resources/screenshot_05112014_101805.png)](Resources/screenshot_05112014_101805.png)     Clicking or tabbing on any Change Request listed takes the user to the same Edit screen presented earlier.   **My Change Qualifications** The My Change Qualification module lists all Change stages in all change requests where the logged in user has been assigned as the owner of that stage. A search box is present for quickly navigating to a required Change qualification. [![screenshot_05112014_101812](Resources/screenshot_05112014_101812.png)](Resources/screenshot_05112014_101812.png)     **Emails** Emails are automatically sent out after various events, such as when a Change Request is updated… [![CC_EMail](Resources/CC_EMail.png)](Resources/CC_EMail.png)   **Settings** The Change Manager App allows users with the right permissions to edit employees and change request statuses. [![screenshot_05112014_101858](Resources/screenshot_05112014_101858.png)](Resources/screenshot_05112014_101858.png)   [![screenshot_05112014_101903](Resources/screenshot_05112014_101903.png)](Resources/screenshot_05112014_101903.png)   [![screenshot_05112014_101910](Resources/screenshot_05112014_101910.png)](Resources/screenshot_05112014_101910.png) [![screenshot_05112014_101913](Resources/screenshot_05112014_101913.png)](Resources/screenshot_05112014_101913.png)

## Summary

The Change Manager App is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.